# Env variables for docker container setup
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=sheikah_slate_db

# DB connection string used for migrations
DATABASE_URL=postgres://username:pgpassword@domain:port/sheikah_slate_db
